<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- 杜旭 -->
    <title>六人行</title>
    <style type="text/css">
       #imp{
           width: 1200px;
           height: 1025px;
           margin: 0px auto;
		    color: darkgray;
       }
       #l1{
           width: 800px;
           height: 100px;
           margin: 0px auto;

       }
	   .head{
		   width:180px;
		   height:75px;
		   }
       .head1{

       }

	   .baby{
		   width:600px;
		   height:28px;
			margin-left:150px;
			margin-top:-101px;
		
		   }
		   li{
			   float:left;
			 
			   }
			   ul{
		   list-style:none;
		  text-decoration: none;
		  margin-top:-10px;
				   }
		   .b1{

			   width:354px;
			   height:25px;
			   border:#39F 4px solid;
			   margin-left:48px;
			   }
		  .h1{
			  			   background:url(u1.gif)no-repeat;
			    width:410px;
			   height:35px;
			    border:#39F 1px solid;
			    margin-top:12px;
              margin-left: 190px;
			   	}
        .h2{
            float: left;
            margin-left: 420px;
            margin-top: -30px;
        }
        .second{
            width: 800px;
            height: 650px;
            border: 1px solid darkgray;
            margin-top:60px;
        }
        .second1{
            width:380px;
            height:290px;
            border:darkgray 1px solid;
            margin-left: 809px;
            margin-top: -618px;
          background-color:powderblue;
        }
        .second2{
            width:380px;
            height:115px;
            border:darkgray 1px solid;
            margin-left: 809px;
            margin-top: 9px;
            background-color: powderblue;
        }
        .second3{
            width:380px;
            height:223px;
            border:darkgray 1px solid;
            margin-left: 809px;
            margin-top: 9px;
        }
        .end{
            width:800px;
            height:140px;
            border:darkgray 1px solid;
            margin-top:9px;
        }
        .end1{
            width:350px;
            height:140px;
            border:darkgray 1px solid;
           margin-left: 809px;
            margin-top:-141px;
        }
        lable{
            font-weight: bolder;
            color: orange;
        }
        .second2 label{
            font-size: 23px;
            text-align: center;
        }
        .second3 label{
            color: orange;
        }
        a{
            color: blue;
        }
        font{
            color: black;
        }
        .s1{
            width: 300px;
            height: 18px;
        }
        .s2{
            width: 1100px;
            height: 40px;
            background:lavender;
            margin: 0px auto;
            text-align: center;
        }

    </style>
</head>
<body>
<div id="imp">
    <div id="l1">
    <div class="head1">
    <div class="head"><img src="logo.gif" height="65" width="170"/></div>
    <div class="baby">
        <ul>
            <li><a href="#">首页 &nbsp;| &nbsp; </a></li>
            <li><a href="#">活动 &nbsp;| &nbsp;</a></li>
            <li><a href="#">据点 &nbsp;| &nbsp; </a></li>
            <li><a href="#">招贴 &nbsp;| &nbsp; </a></li>
            <li><a href="#">VIP服务 &nbsp;| &nbsp;</a></li>
            <li><a href="#">随便逛逛 &nbsp;|</a></li>
        </ul> </div>
        <div class="h1">
        <input type="text" class="b1"/><input type="submit" class="h2" value="找 找 吧！"/>
        </div>
    </div>
    </div>
<div>
<div class="second">
    <img src="focus.gif" height="250" width="790"/>
    <table>
        <tr>
            <td colspan="2"><font>参加丰富的</font><lable>活动</lable></td>
            <td colspan="2"><font>加入身边的</font><lable>据点</lable></td>
        </tr>
        <tr>
            <td><img src="act1.gif" height="110" width="80"/></td>
            <td>[培训]<a>11月17号婚恋心理工作坊(</a><br/>
                活动介绍婚恋心理工作坊：单身人士<br/>
                进入婚恋状况的十大障碍....</td>
            <td><img src="spot1.gif" height="110" width="80"/></td>
            <td>剧场 <a>梅兰芳大剧院</a><br/>
            拥有者： （价值3000<img src="money.gif" height="10" width="11"/>）<br/>
                地址：西城区平安里西大街32号
            </td>
        </tr>
        <tr>
            <td><img src="act2.jpg" height="110" width="80"/></td>
            <td>[演出]<a>天籁之夜--尚雯婕2009北</a><br/>
                尚雯婕2009北京演唱会 天籁之夜<br/>
                --尚雯婕2009北京巡回演唱会/音乐<br/>
            会......</td>
            <td><img src="spot2.gif" height="110" width="80"/></td>
            <td>滑雪场<a>莲花山滑雪场</a><br/>
                拥有者：（价值：4000<img src="money.gif" height="10" width="11"/>）<br/>
                地址:顺义区张镇良山东路</td>
        </tr>
        <tr>
            <td><img src="act3.jpg" height="110" width="80"/></td>
            <td>[休闲户外]  <a>爱旅行  11月8周日黄</a><br/>
                【行程安排】早7:50集合，8:00</font></td>
            <td><img src="canting2.gif" height="110" width="80"/></td>
            <td>餐厅<a>四川简阳羊肉汤</a><br/>
                拥有者：（价值：11600<img src="money.gif" height="10" width="11"/>）<br/>
                地址：朝阳区金台路9路总站西100米</td>
        </tr>
    </table>
    <div class="second1">
        <img src="login.jpg" height="30" width="120"/>
        <p><a> 你的手机号：</a></p>
        <input type="text" class="s1"/>
        <p><a>你的密码：</a></p>
        <input type="text" class="s1"/><br/>
        <input type="checkbox" name="select"/>在这台电脑上记住我<br/><br/>
        <img src="login.gif" height="30" width="88"/><a href="#">忘记密码？</a>

    </div>
    <div class="second2"><label><br/><br/>  &nbsp;&nbsp;还不是六人行会员？  马上注册</label>
    </div>
    <div class="second3">
        <div style="background-color: darkgray">
        <font>找到身边的</font><label>邻居</label>
            <hr></div>
        <table>
            <tr>
                <td  rowspan="3"> <img src="neighbor1.jpg" height="80" width="80"/></td>
                <td><a>圣哲西</a></td>
                <td  rowspan="3"><img src="neighbor4.jpg" height="80" width="80"/></td>
                <td><a>zhangj</a></td>
            </tr>
            <tr>

                <td>所在写字楼</td>
                <td>所在写字楼</td>
            </tr>
            <tr>

                <td><a>华杰大厦</a></td>
                <td><a>海龙大厦</a></td>
            </tr>
            <tr>
                <td rowspan="3"><img src="neighbor4.jpg" height="80" width="80"/></td>
                <td><a>凤凰花</a></td>
                <td  rowspan="3"><img src="neighbor3.jpg" height="80" width="80"/></td>
                <td><a>镜花水</a></td>
            </tr>
            <tr>
                <td>所在写字楼</td>
                <td>所在写字楼</td>
            </tr>
            <tr>
                <td><a>大成国际中</a></td>
                <td><a>soho现代城</a></td>
            </tr>
        </table>
    </div>
</div>
<div class="end">
    <img src="advfasion.gif" height="140" width="800"/>
    <div class="end1">
        <img src="train.gif" height="140" width="350"/></div>
</div>
</div>
    <div class="s2">
        <p> 首页&nbsp;&nbsp;关于&nbsp;&nbsp;广告&nbsp;&nbsp;服务&nbsp;&nbsp;指南&nbsp;&nbsp;声明&nbsp;&nbsp;联系&nbsp;&nbsp;举报&nbsp;&nbsp;  给六人发私信&nbsp;&nbsp;客服010-84988367&nbsp;&nbsp;户外网站联盟</p></p>
    </div>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;copyright&copy;六人行 2009  中文(简体) 《中华人民共和国电信与信息服务业务经营许可证》
        编号：京ICP证060911号</p>
</div>
</body>
</html>